#检测当前是否连接
conn=Connected()

if(conn=0)
#连接网络
Connect('wap')
endif


#设置代理，非wap去掉这一行
  SetProxy('10.0.0.172:80')

#当n小于10时循环
while( n < 10 )

#读取天气，城市代码可以改成你的城市
t=readfile('http://m.weather.com.cn/data/101090101.html',0,'utf-8')

##检查网页是否正确读取

#检查网页长度
    i=Length(t)

#指定最小长度
    ii=(100)

#比较网页是否大于最小允许的长度，如果成立则处理网页并读取天气
    if (i > ii )

##处理网页
#网页天气信息段前第一个无用字符
    t=part(t,'{',-1)

#网页天气信息段后第一个无用字符
    t=part(t,'}',1)
#经过上述截取就只剩下有用的内容了

#替换网页中不规范的分割符
    t=Replace(t,':',',')

#替换为空即删除字符
    t=Replace(t,'"','')

#以“,”为分割符，将数据分割，并记录到数组，数据块是按从左向右计数的，可以使用负数，即从右向左计数
split(t,',',1,list)

#城市名位于第2块
city=list[2]

#温度位于第16块
temp=list[16]

#天气位于第40块
weather=list[40]

#风向位于第104块
wind=list[104]

#要有耐心数哦！


#显示信息
message(weather&'^LF^'&temp&'^LF^'&wind,city&n)

#关闭连接
DisConnect

#处理结束，退出
    exit

#如果不满足要求则运行else下的语句
    else

#不满足，计数加1
    n=n +1

    endif

endwhile

#超出最大允许循环次数，提示出错
message('读取天气出错！','提示')


#退出
exit
